# Database Host name
mosip.registration.processor.database.hostname=104.211.209.102

# Database Port
mosip.registration.processor.database.port=9097

#-----------Health checker--------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh

#------registration-processor-filesystem-adapter-hdfs-------
mosip.kernel.fsadapter.hdfs.user-name=regprocessor-dev


#------packet-bio-dedupe-service--------
#Biometric reference url to get cbeff file
registration.processor.biometric.reference.url=${mosip.base.url}/registrationprocessor/v1/bio-dedupe/biometricfile
#Maximum abis records to be fetched at a time
registration.processor.abis.maxResults=30
#Dummy Tag for face in cbeff file
registration.processor.abis.targetFPIR=30
#Threshold value for biometric quality
registration.processor.abis.threshold=60
#Dummy Tag for fingerprint in cbeff file
TESTFINGERPRINT=ns2:TestFinger
#Dummy Tag for iris in cbeff file
TESTIRIS=ns2:TestIris
#Dummy Tag for face in cbeff file
TESTFACE=ns2:TestFace

# ---------DB connection---------------
#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver
# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.registration.processor.database.hostname}:${mosip.registration.processor.database.port}/mosip_regprc?currentSchema=regprc
#DB user name
javax.persistence.jdbc.user=regprcuser
#DB password
javax.persistence.jdbc.password={cipher}AQBgB8WMEjGzbFi1ZYJKjBWvRwyR1TW5WCqV1A4gf9D5h5+VkzO4wh+96a1l4beLEnfESh77v7qt9zMS2sZlHm4aomjnfqOHbOwl+ztv90wiTC7FMG1Ay02r7m7NM2kfjjtmznpybq+tXICZGzpam4wFs6ijT4fkBelxf8Jb7efuZuDnSdS4tU8HOmQFInMVPY1IhftExKnqwyHdJtbO8AFeGHnhJ0tHqihUfEyCHxHVAXD8MGhBSwZzBI536MI62ntan9eOCsitBSjW5ppsBwyuaPuwgRYfHwOcjmskac814Xd63MaXQxvJDCKwo0rdGhhfoxqvitKJPLPyT6n2oTb5HYbI0f3JeSxtSQHLutRVDBtY5B1oTTJAYNTp+zWumN8=

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=false

#-----packet-manager----------
registration.processor.DEV_DIRECTORY = /home/ftp1

#Location to store all the uploaded file
registration.processor.ARCHIVE_LOCATION=${registration.processor.DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION

#Location to store the file which is consumed from the print and postal queue
registration.processor.PRINT_POSTAL_SERVICE=/home/ftp1/PRINIT_POSTAL_SERVICE

#Location to store the encrypted packet in the dmz zone
registration.processor.LANDING_ZONE = ${registration.processor.DEV_DIRECTORY}/LANDING_ZONE

#---------registration-processor-camel-bridge------------
#Url to cluster manager to enable this stage for joining the cluster in secure zone
cluster.manager.file.name=hazelcast_secure.xml

#Url to cluster manager to enable this stage for joining the cluster in dmz zone
dmz.cluster.manager.file.name=hazelcast_dmz.xml  

#workel pool size to process multiple requests parallely 
worker.pool.size=100

#Route files corresponding to the dmz flow
camel.dmz.active.flows.file.names=registration-processor-camel-routes-new-dmz.xml,registration-processor-camel-routes-update-dmz.xml,registration-processor-camel-routes-activate-dmz.xml,registration-processor-camel-routes-res_update-dmz.xml,registration-processor-camel-routes-deactivate-dmz.xml,registration-processor-camel-route-lost-dmz.xml,registration-processor-camel-routes-res_reprint-dmz.xml

#Route files corresponding to the secure flow
camel.secure.active.flows.file.names=registration-processor-camel-routes-new-secure.xml,registration-processor-camel-routes-update-secure.xml,registration-processor-camel-routes-activate-secure.xml,registration-processor-camel-routes-res_update-secure.xml,registration-processor-camel-routes-deactivate-secure.xml,registration-processor-camel-route-lost-secure.xml,registration-processor-camel-routes-res_reprint-secure.xml

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=registrationprocessor
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password={cipher}AQABt4aBjlC2OxQNy04L3OtJm8KaTDwSJhV3lEpUh6xBM2xGVnY3M1DIeKGFAeBNfi6jH5qgj1KCUmFONLwSmfcrPx9m6MYXXQMYwyAeq13Msy1fcG1AtZQASKeLbuMCaRwinwdt7C/WYzvVVv47NojD+VmHHVTY3qBXJ4dwZ0/BqmUBPXyYrJPKTcdouxT76bgm5+fXXNcT7lciXgD1aCnWKziL5nDa6Y9dhc+ZPyM0d+I0JfS+emsByt7tWgcZukQkOEx8JWfcCR4eVpERYVa/ps/EAuQRXmxIvnr54GSCc/KKpwnYnjLtKIx/75I6pezBdKU/BBJG1syjQp9VQC9adSI5fdsn3ijkxJjC9TSIFJKDlTHqNCnJaxQXcSBWL4Y=
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=regproc_app_user
#Token generation secret key
token.request.secretKey={cipher}AQBOy9yKHkw+P5BJrZy/FiLhjnoCPBtn2vn2BaXMFY5doya9xqZQdZd79KE1XS11Rwcq9qMVPmY1Q6kfjbkMvwcgZ0zKFi3XLELPNP63hJbG2PM3p7ybDJN6NL/UA33JR7u293d80xb3xZaolC0JcdGc/kiiq6G997CBbR9JFCk4YCFG+jX/X/kbTqY231KCFdnsHatHKLpp8yHCKQc9y4UuiNcdN8X5HYP17beG0jebqr7AkwUc6HwfkciyPGUoY1YWO1S1XpEowestEz5hgokGezz4/buEnmhFa/oVggXf9pUVGC1ugueJ8sIXblyWYvINGxlV9jU4Nvw5SzLguTT2L89OTD5R7+bI3g3BilcTRNtlR0HHA+aGyhl45/2UTJyXQ8o/cgfYfBjthXKkurqPAeKIjzkvhMcOlByOJ5Wdjw==

#--------Registration processor rest client API's--------------

#Base url
mosip.base.url=https://dev.mosip.io

#Audit Service
AUDIT=${mosip.base.url}/v1/auditmanager/audits

#Auth Services
PASSWORDBASEDTOKENAPI=${mosip.base.url}/v1/authmanager/authenticate/useridPwd
KEYBASEDTOKENAPI=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
TOKENVALIDATE=${mosip.base.url}/v1/authmanager/authorize/validateToken
GETRIDFROMUSERID=${mosip.base.url}/v1/authmanager/rid
INTERNALAUTH=${mosip.base.url}/idauthentication/v1/internal/auth

#Master Data Services
MASTER=${mosip.base.url}/v1/masterdata
MACHINEHISTORY=${MASTER}/machineshistories
CENTERHISTORY=${MASTER}/registrationcentershistory
CENTERUSERMACHINEHISTORY=${MASTER}/getregistrationmachineusermappinghistory
REVERSEDATASYNC=${mosip.base.url}/preregistration/v1/sync/consumedPreRegIds
CENTERDETAILS=${MASTER}/registrationcenters
MACHINEDETAILS=${MASTER}/machines
DEVICESHISTORIES=${MASTER}/deviceshistories
REGISTRATIONCENTERDEVICEHISTORY=${MASTER}/registrationcenterdevicehistory
REGISTRATIONCENTERTIMESTAMP=${MASTER}/registrationcenters/validate
GENDER=${MASTER}/gendertypes/validate
REGION=${MASTER}/locations/validate
CITY=${MASTER}/locations/validate
POSTALCODE=${MASTER}/locations/validate
PROVINCE=${MASTER}/locations/validate
USERDETAILS=${MASTER}/users
TEMPLATES=${MASTER}/templates
DEVICEVALIDATEHISTORY=${MASTER}/deviceprovidermanagement/validate/history

#ID Repository Services
IDREPOSITORY=${mosip.base.url}/idrepository/v1/identity/
IDREPOGETIDBYUIN=${mosip.base.url}/idrepository/v1/identity/uin
UINGENERATOR=${mosip.base.url}/v1/uingenerator/uin
RETRIEVEIDENTITYFROMRID=${mosip.base.url}/idrepository/v1/identity/rid
RETRIEVEIDENTITY=${mosip.base.url}/idrepository/v1/identity/uin
CREATEVID=${mosip.base.url}/idrepository/v1/vid
GETUINBYVID=${mosip.base.url}/idrepository/v1/vid

#BioDedupe Services
BIODEDUPE=${mosip.base.url}/registrationprocessor/v1/bio-dedupe/biometricfile

#ABIS services
BIODEDUPEINSERT=${mosip.base.url}/abis/v0.1/registration-processor/abis/insert
BIODEDUPEPOTENTIAL=${mosip.base.url}/abis/v0.1/registration-processor/abis/identity

#Encrypt Services
ENCRYPTURL=${mosip.base.url}/v1/cryptomanager/encrypt
ENCRYPTIONSERVICE=${mosip.base.url}/v1/keymanager/publickey

#Digital Signature Service
DIGITALSIGNATURE=${mosip.base.url}/v1/signature/sign

#Digital Signature Id
mosip.registration.processor.digital.signature.id=io.mosip.registration.processor

#--------Registration Processor Rest Client API's-----------
DMZAUDIT=${mosip.base.url}/v1/auditmanager/audits
DMZCRYPTOMANAGERDECRYPT=${mosip.base.url}/v1/cryptomanager/decrypt

#External Service
EISERVICE=${mosip.base.url}/registrationprocessor/v1/eis/registration-processor/external-integration-service/v1.0

#RID Generation Service
RIDGENERATION=${mosip.base.url}/v1/ridgenerator/generate/rid

#Registration Processor Status Services
SYNCSERVICE=${mosip.base.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${mosip.base.url}/registrationprocessor/v1/packetreceiver/registrationpackets

#SMS and EMAIL notification services
SMSNOTIFIER=${mosip.base.url}/v1/smsnotifier/sms/send
EMAILNOTIFIER=${mosip.base.url}/v1/emailnotifier/email/send

#---------Registration Status---------

#Maximum retry count for packet
registration.processor.max.retry=3
#Registration Status Id
mosip.registration.processor.registration.status.id=mosip.registration.status
#Registration Sync Id
mosip.registration.processor.registration.sync.id=mosip.registration.sync
#Registration Transaction Id
mosip.registration.processor.registration.transaction.id=mosip.registration.transaction
#Registration Sync Version
mosip.registration.processor.sync.version=1.0
#Registration Status Version
mosip.registration.processor.registration.status.version=1.0
#Registration Transaction Version
mosip.registration.processor.transaction.version=1.0

#--------Demo Dedupe Stage---------
application.id=REGISTRATION
#Status for matched records in demo dedupe stage
registration.processor.demodedupe.manualverification.status=REJECTED
#configuration parameter to disable or enable Demographic Deduplication 
mosip.registration.processor.demographic.deduplication.enable=true

#-----------Manual Verification Stage------------
#Manual verification assignment request Id
mosip.registration.processor.manual.verification.assignment.id=mosip.manual.verification.assignment
#Manual verification decision request Id
mosip.registration.processor.manual.verification.decision.id=mosip.manual.verification.decision
#Manual verification biometric request Id
mosip.registration.processor.manual.verification.biometric.id=mosip.manual.verification.biometric
#Manual verification demographic request Id
mosip.registration.processor.manual.verification.demographic.id=mosip.manual.verification.demographic
#Manual verification packetinfo request Id
mosip.registration.processor.manual.verification.packetinfo.id=mosip.manual.verification.packetinfo

#--------OSI Validation Stage----------
#To enable or disable the Center working hour validation
mosip.workinghour.validation.required=true
#Applicant date of birth format
registration.processor.applicant.dob.format=yyyy/MM/dd
#Internal Auth request id
mosip.identity.auth.internal.requestid=mosip.identity.auth.internal
mosip.kernel.device.validate.history.id=""
#UMC configuarble
mosip.registartion.processor.validateUMC=true

#---------Packet Receiver Stage------------
#Maximum file size to be upload from packet receiver
registration.processor.max.file.size=5
#Packet receiver application version
mosip.registration.processor.application.version=1.0
#Request Date Time format
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#Request Date Timezone
mosip.registration.processor.timezone=GMT
#Packet Receiver request Id
mosip.registration.processor.packet.id=mosip.registration.packet
mosip.registration.processor.grace.period=60

#-----------Retry Stage-----------
registration.processor.wait.period=1

#----------Uin Generator Stage------------
#Idrepo create request Id
registration.processor.id.repo.create=mosip.id.create
#Idrepo read request Id
registration.processor.id.repo.read=mosip.id.read
#Idrepo update request Id
registration.processor.id.repo.update=mosip.id.update
#Idrepo vidType request Id
registration.processor.id.repo.vidType=Perpetual
#Idrepo generate request Id
registration.processor.id.repo.generate=mosip.vid.create
#Idrepo vid version
registration.processor.id.repo.vidVersion=v1

#---------Virus Scanner Stage---------
#Virus scanner packet extension
registration.processor.packet.ext=.zip
#Virus scanner server host
mosip.kernel.virus-scanner.host=104.211.200.46
#Virus scanner port
mosip.kernel.virus-scanner.port=3310
#Virus scanner application request id
registration.processor.application.id=REGISTRATION
registration.processor.rid.machineidsubstring=10

#---------Packet Uploader Stage------------
#Packet uploader server host
registration.processor.dmz.server.host=52.172.39.154
#Packet uploader server user
registration.processor.dmz.server.user=madmin
#Packet uploader server port
registration.processor.dmz.server.port=22
#Packet uploader server protocol
registration.processor.dmz.server.protocal=sftp
#Either password or ppk file should be provided
#registration.processor.dmz.server.password=Madmin@12345
registration.processor.vm.ppk=Mosip_Private_key.ppk

#---------Message Sender Stage----------------------
#Mapping Identity json to map with the applicant id json
registration.processor.identityjson=RegistrationProcessorIdentity.json
#Abis queue configuration json
registration.processor.abis.json=RegistrationProcessorAbis_qa.json
#Demographic identity label
registration.processor.demographic.identity=identity
registration.processor.notification.emails=

#Email subjects for success & failure scenario
#Uin generated subject
registration.processor.uin.generated.subject=UIN Generated
#Duplicate Uin subject
registration.processor.duplicate.uin.subject=Registration Failed because you have already Registered
#Applicant re-register subject
registration.processor.reregister.subject=Re-Register because there was a Technical Issue
#Uin activated subject
registration.processor.uin.activated.subject=Uin is activated successfully
#Uin deactivated subject
registration.processor.uin.deactivated.subject=Uin is deactivated
#Uin details updated subject
registration.processor.updated.subject=UIN Details Updated

#------------Queue-----------------------
#Queue username
registration.processor.queue.username=admin
#Queue Password
registration.processor.queue.password={cipher}AQAczQ4nzjbawBHSaJ+JfiYvObIPCGKgOFv571lM8Gd8d68istG+xvtnfWHGiEjO30+QJ8F5qqMIrwXru0OO/wc/WRIaGbzLZMMtird1BtUts9OceZFHG50DZYAsKwqCvtPpgEkS5dUhEjaZXtnMiysJlyTSQHYLIpC3TUjGC2v1wi9Tc6oEMH99gSNG719kSucq77IKD5lUnwdPBBBaqQ2ExzS40ZJppo7RgvVj0YZ1zoJcIyihRsSEUr3GZmcBtyUxJENQbbPNFfFBzPvUmtPw1kkrnYt6KJDeBQNhA5klYmcBzBoWErc0Qq5xraNrgfLjQGbZPCMsRGgvcwEJ1hO6nkq8fBYB1TvX+owCbBKJ+zX6sqn3CnDUY6W3ocdofN8=
#Queue Url
registration.processor.queue.url=tcp://104.211.200.46:61616
#Type of the Queue
registration.processor.queue.typeOfQueue=ACTIVEMQ
#Print Service address
registration.processor.queue.address = print-service-local
#Post Service address
registration.processor.queue.printpostaladdress = postal-service-local

#------------Packet Validator Stage-----------
#Attributes to be validated in master data validation
registration.processor.masterdata.validation.attributes = gender,region,province,city
#Schema validation based on the true/false to validate schema
registration.processor.validateSchema=true
#File validation based on the true/false to validate file
registration.processor.validateFile=true
#Checksum validation based on the true/false
registration.processor.validateChecksum=true
#Applicant document validation based on the true/false
registration.processor.validateApplicantDocument=false
#Master data validation based on the true/false
registration.processor.validateMasterData=false
#Mandatory fields validation for the mapping json
registration-processor.validatemandotary=true
#Mapping json for document validation
registration.processor.document.category=IDObject_DocumentCategory_Mapping.json
registration.processor.applicant.type=ApplicantType_Document_Mapping.json

#------------Packet Generator-----------------
#Audit request id for packet generator
registration.processor.audit.applicationId=PACGEN
#Audit request application name for packet generator
registration.processor.audit.applicationName=PACKET_GENERATOR
#Packet generator request id
mosip.registration.processor.registration.packetgenerator.id=mosip.registration.packetgenerator
#Uin Card RePrint request id
mosip.registration.processor.uincard.reprint.id = mosip.uincard.reprint
#Packet generator request version
mosip.registration.processor.packetgenerator.version=1.0

#-------------Printing Service--------------------
mosip.registration.processor.print.service.id=mosip.registration.print
#unmasked uin length
registration.processor.unMaskedUin.length=4
#UIN card password
mosip.reigstration.processor.print.service.uincard.password=postalCode|fullName

#--------------Reprocessor stage----------------
#Number of the reprocess records to be fetched at a time
registration.processor.reprocess.fetchsize=2

# The reprocessor scheduler configurations
# The elapse time beyond which the rids will be considered for reprocessing
registration.processor.reprocess.elapse.time=21600
# The maximum reprocess count. Beyond this the rid will not be considered for reprocessing.
registration.processor.reprocess.attempt.count=3
# Reprocess type
registration.processor.reprocess.type=cron
#schedular seconds configuration
registration.processor.reprocess.seconds=0
#schedular minutes configuration
registration.processor.reprocess.minutes=0
#schedular hours configuration
registration.processor.reprocess.hours=23
#schedular days configuration
registration.processor.reprocess.days_of_month=*
#schedular months configuration
registration.processor.reprocess.months=*
#schedular weeks configuration
registration.processor.reprocess.days_of_week=*


#Service Ids
#Audit request id
mosip.registration.processor.audit.id=mosip.applicanttype.getApplicantType
#Cryptomanager decrypt request id
mosip.registration.processor.crypto.decrypt.id=mosip.cryptomanager.decrypt
#SMS notification request id
mosip.registration.processor.sms.id=mosip.sms.send
#Email notification request id
mosip.registration.processor.email.id=mosip.email.send

#Kernel Crypto signature
registration.processor.signature.isEnabled=true
